{
  "name": "GTA Réservation animation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@primeuix/themes": "^2.0.3",
    "marked": "^18.0.1",
    "pinia": "^3.0.4",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.5",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.1",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.2.2",
    "typescript": "~6.0.2",
    "vite": "^8.0.4",
    "vue-tsc": "^3.2.6"
  }
}
